cMa(())    = 1 CSM(()) + 0 CSM(1) + 0 CSM(2) + 0 CSM(21) + 0 CSM(3) + 0 CSM(31) + 0 CSM(4) + 0 CSM(5) + 0 CSM(32) + 0 CSM(41) + 0 CSM(51) + 0 CSM(321) + 0 CSM(42) + 0 CSM(52) + 0 CSM(421) + 0 CSM(43) + 0 CSM(521) + 0 CSM(53) + 0 CSM(431) + 0 CSM(54) + 0 CSM(531) + 0 CSM(432) + 0 CSM(541) + 0 CSM(532) + 0 CSM(4321) + 0 CSM(542) + 0 CSM(5321) + 0 CSM(543) + 0 CSM(5421) + 0 CSM(5431) + 0 CSM(5432) + 0 CSM(54321)
cMa(1)     = 1 CSM(()) + 1 CSM(1) + 0 CSM(2) + 0 CSM(21) + 0 CSM(3) + 0 CSM(31) + 0 CSM(4) + 0 CSM(5) + 0 CSM(32) + 0 CSM(41) + 0 CSM(51) + 0 CSM(321) + 0 CSM(42) + 0 CSM(52) + 0 CSM(421) + 0 CSM(43) + 0 CSM(521) + 0 CSM(53) + 0 CSM(431) + 0 CSM(54) + 0 CSM(531) + 0 CSM(432) + 0 CSM(541) + 0 CSM(532) + 0 CSM(4321) + 0 CSM(542) + 0 CSM(5321) + 0 CSM(543) + 0 CSM(5421) + 0 CSM(5431) + 0 CSM(5432) + 0 CSM(54321)
cMa(2)     = 0 CSM(()) + 1 CSM(1) + 1 CSM(2) + 0 CSM(21) + 0 CSM(3) + 0 CSM(31) + 0 CSM(4) + 0 CSM(5) + 0 CSM(32) + 0 CSM(41) + 0 CSM(51) + 0 CSM(321) + 0 CSM(42) + 0 CSM(52) + 0 CSM(421) + 0 CSM(43) + 0 CSM(521) + 0 CSM(53) + 0 CSM(431) + 0 CSM(54) + 0 CSM(531) + 0 CSM(432) + 0 CSM(541) + 0 CSM(532) + 0 CSM(4321) + 0 CSM(542) + 0 CSM(5321) + 0 CSM(543) + 0 CSM(5421) + 0 CSM(5431) + 0 CSM(5432) + 0 CSM(54321)
cMa(21)    = 1 CSM(()) + 1 CSM(1) + 1 CSM(2) + 1 CSM(21) + 0 CSM(3) + 0 CSM(31) + 0 CSM(4) + 0 CSM(5) + 0 CSM(32) + 0 CSM(41) + 0 CSM(51) + 0 CSM(321) + 0 CSM(42) + 0 CSM(52) + 0 CSM(421) + 0 CSM(43) + 0 CSM(521) + 0 CSM(53) + 0 CSM(431) + 0 CSM(54) + 0 CSM(531) + 0 CSM(432) + 0 CSM(541) + 0 CSM(532) + 0 CSM(4321) + 0 CSM(542) + 0 CSM(5321) + 0 CSM(543) + 0 CSM(5421) + 0 CSM(5431) + 0 CSM(5432) + 0 CSM(54321)
cMa(3)     = 1 CSM(()) + 1 CSM(1) + 1 CSM(2) + 0 CSM(21) + 1 CSM(3) + 0 CSM(31) + 0 CSM(4) + 0 CSM(5) + 0 CSM(32) + 0 CSM(41) + 0 CSM(51) + 0 CSM(321) + 0 CSM(42) + 0 CSM(52) + 0 CSM(421) + 0 CSM(43) + 0 CSM(521) + 0 CSM(53) + 0 CSM(431) + 0 CSM(54) + 0 CSM(531) + 0 CSM(432) + 0 CSM(541) + 0 CSM(532) + 0 CSM(4321) + 0 CSM(542) + 0 CSM(5321) + 0 CSM(543) + 0 CSM(5421) + 0 CSM(5431) + 0 CSM(5432) + 0 CSM(54321)
cMa(31)    = 2 CSM(()) + 2 CSM(1) + 1 CSM(2) + 1 CSM(21) + 1 CSM(3) + 1 CSM(31) + 0 CSM(4) + 0 CSM(5) + 0 CSM(32) + 0 CSM(41) + 0 CSM(51) + 0 CSM(321) + 0 CSM(42) + 0 CSM(52) + 0 CSM(421) + 0 CSM(43) + 0 CSM(521) + 0 CSM(53) + 0 CSM(431) + 0 CSM(54) + 0 CSM(531) + 0 CSM(432) + 0 CSM(541) + 0 CSM(532) + 0 CSM(4321) + 0 CSM(542) + 0 CSM(5321) + 0 CSM(543) + 0 CSM(5421) + 0 CSM(5431) + 0 CSM(5432) + 0 CSM(54321)
cMa(4)     = 0 CSM(()) + 1 CSM(1) + 1 CSM(2) + 0 CSM(21) + 1 CSM(3) + 0 CSM(31) + 1 CSM(4) + 0 CSM(5) + 0 CSM(32) + 0 CSM(41) + 0 CSM(51) + 0 CSM(321) + 0 CSM(42) + 0 CSM(52) + 0 CSM(421) + 0 CSM(43) + 0 CSM(521) + 0 CSM(53) + 0 CSM(431) + 0 CSM(54) + 0 CSM(531) + 0 CSM(432) + 0 CSM(541) + 0 CSM(532) + 0 CSM(4321) + 0 CSM(542) + 0 CSM(5321) + 0 CSM(543) + 0 CSM(5421) + 0 CSM(5431) + 0 CSM(5432) + 0 CSM(54321)
cMa(5)     = 1 CSM(()) + 1 CSM(1) + 1 CSM(2) + 0 CSM(21) + 1 CSM(3) + 0 CSM(31) + 1 CSM(4) + 1 CSM(5) + 0 CSM(32) + 0 CSM(41) + 0 CSM(51) + 0 CSM(321) + 0 CSM(42) + 0 CSM(52) + 0 CSM(421) + 0 CSM(43) + 0 CSM(521) + 0 CSM(53) + 0 CSM(431) + 0 CSM(54) + 0 CSM(531) + 0 CSM(432) + 0 CSM(541) + 0 CSM(532) + 0 CSM(4321) + 0 CSM(542) + 0 CSM(5321) + 0 CSM(543) + 0 CSM(5421) + 0 CSM(5431) + 0 CSM(5432) + 0 CSM(54321)
cMa(32)    = 1 CSM(()) + 0 CSM(1) + 0 CSM(2) + 1 CSM(21) + 0 CSM(3) + 1 CSM(31) + 0 CSM(4) + 0 CSM(5) + 1 CSM(32) + 0 CSM(41) + 0 CSM(51) + 0 CSM(321) + 0 CSM(42) + 0 CSM(52) + 0 CSM(421) + 0 CSM(43) + 0 CSM(521) + 0 CSM(53) + 0 CSM(431) + 0 CSM(54) + 0 CSM(531) + 0 CSM(432) + 0 CSM(541) + 0 CSM(532) + 0 CSM(4321) + 0 CSM(542) + 0 CSM(5321) + 0 CSM(543) + 0 CSM(5421) + 0 CSM(5431) + 0 CSM(5432) + 0 CSM(54321)
cMa(41)    = 1 CSM(()) + 1 CSM(1) + 1 CSM(2) + 1 CSM(21) + 1 CSM(3) + 1 CSM(31) + 1 CSM(4) + 0 CSM(5) + 0 CSM(32) + 1 CSM(41) + 0 CSM(51) + 0 CSM(321) + 0 CSM(42) + 0 CSM(52) + 0 CSM(421) + 0 CSM(43) + 0 CSM(521) + 0 CSM(53) + 0 CSM(431) + 0 CSM(54) + 0 CSM(531) + 0 CSM(432) + 0 CSM(541) + 0 CSM(532) + 0 CSM(4321) + 0 CSM(542) + 0 CSM(5321) + 0 CSM(543) + 0 CSM(5421) + 0 CSM(5431) + 0 CSM(5432) + 0 CSM(54321)
cMa(51)    = 2 CSM(()) + 2 CSM(1) + 1 CSM(2) + 1 CSM(21) + 1 CSM(3) + 1 CSM(31) + 1 CSM(4) + 1 CSM(5) + 0 CSM(32) + 1 CSM(41) + 1 CSM(51) + 0 CSM(321) + 0 CSM(42) + 0 CSM(52) + 0 CSM(421) + 0 CSM(43) + 0 CSM(521) + 0 CSM(53) + 0 CSM(431) + 0 CSM(54) + 0 CSM(531) + 0 CSM(432) + 0 CSM(541) + 0 CSM(532) + 0 CSM(4321) + 0 CSM(542) + 0 CSM(5321) + 0 CSM(543) + 0 CSM(5421) + 0 CSM(5431) + 0 CSM(5432) + 0 CSM(54321)
cMa(321)   = 1 CSM(()) + 1 CSM(1) + 1 CSM(2) + 1 CSM(21) + 1 CSM(3) + 1 CSM(31) + 0 CSM(4) + 0 CSM(5) + 1 CSM(32) + 0 CSM(41) + 0 CSM(51) + 1 CSM(321) + 0 CSM(42) + 0 CSM(52) + 0 CSM(421) + 0 CSM(43) + 0 CSM(521) + 0 CSM(53) + 0 CSM(431) + 0 CSM(54) + 0 CSM(531) + 0 CSM(432) + 0 CSM(541) + 0 CSM(532) + 0 CSM(4321) + 0 CSM(542) + 0 CSM(5321) + 0 CSM(543) + 0 CSM(5421) + 0 CSM(5431) + 0 CSM(5432) + 0 CSM(54321)
cMa(42)    = 2 CSM(()) + 0 CSM(1) + 0 CSM(2) + 2 CSM(21) + 0 CSM(3) + 1 CSM(31) + 0 CSM(4) + 0 CSM(5) + 1 CSM(32) + 1 CSM(41) + 0 CSM(51) + 0 CSM(321) + 1 CSM(42) + 0 CSM(52) + 0 CSM(421) + 0 CSM(43) + 0 CSM(521) + 0 CSM(53) + 0 CSM(431) + 0 CSM(54) + 0 CSM(531) + 0 CSM(432) + 0 CSM(541) + 0 CSM(532) + 0 CSM(4321) + 0 CSM(542) + 0 CSM(5321) + 0 CSM(543) + 0 CSM(5421) + 0 CSM(5431) + 0 CSM(5432) + 0 CSM(54321)
cMa(52)    = 2 CSM(()) + 1 CSM(1) + 1 CSM(2) + 2 CSM(21) + 0 CSM(3) + 1 CSM(31) + 0 CSM(4) + 0 CSM(5) + 1 CSM(32) + 1 CSM(41) + 1 CSM(51) + 0 CSM(321) + 1 CSM(42) + 1 CSM(52) + 0 CSM(421) + 0 CSM(43) + 0 CSM(521) + 0 CSM(53) + 0 CSM(431) + 0 CSM(54) + 0 CSM(531) + 0 CSM(432) + 0 CSM(541) + 0 CSM(532) + 0 CSM(4321) + 0 CSM(542) + 0 CSM(5321) + 0 CSM(543) + 0 CSM(5421) + 0 CSM(5431) + 0 CSM(5432) + 0 CSM(54321)
cMa(421)   = 2 CSM(()) + 2 CSM(1) + 2 CSM(2) + 2 CSM(21) + 1 CSM(3) + 1 CSM(31) + 1 CSM(4) + 0 CSM(5) + 1 CSM(32) + 1 CSM(41) + 0 CSM(51) + 1 CSM(321) + 1 CSM(42) + 0 CSM(52) + 1 CSM(421) + 0 CSM(43) + 0 CSM(521) + 0 CSM(53) + 0 CSM(431) + 0 CSM(54) + 0 CSM(531) + 0 CSM(432) + 0 CSM(541) + 0 CSM(532) + 0 CSM(4321) + 0 CSM(542) + 0 CSM(5321) + 0 CSM(543) + 0 CSM(5421) + 0 CSM(5431) + 0 CSM(5432) + 0 CSM(54321)
cMa(43)    = 2 CSM(()) + 1 CSM(1) + 1 CSM(2) + 1 CSM(21) + 1 CSM(3) + 1 CSM(31) + 1 CSM(4) + 0 CSM(5) + 1 CSM(32) + 1 CSM(41) + 0 CSM(51) + 0 CSM(321) + 1 CSM(42) + 0 CSM(52) + 0 CSM(421) + 1 CSM(43) + 0 CSM(521) + 0 CSM(53) + 0 CSM(431) + 0 CSM(54) + 0 CSM(531) + 0 CSM(432) + 0 CSM(541) + 0 CSM(532) + 0 CSM(4321) + 0 CSM(542) + 0 CSM(5321) + 0 CSM(543) + 0 CSM(5421) + 0 CSM(5431) + 0 CSM(5432) + 0 CSM(54321)
cMa(521)   = 3 CSM(()) + 3 CSM(1) + 3 CSM(2) + 3 CSM(21) + 1 CSM(3) + 1 CSM(31) + 1 CSM(4) + 1 CSM(5) + 1 CSM(32) + 1 CSM(41) + 1 CSM(51) + 1 CSM(321) + 1 CSM(42) + 1 CSM(52) + 1 CSM(421) + 0 CSM(43) + 1 CSM(521) + 0 CSM(53) + 0 CSM(431) + 0 CSM(54) + 0 CSM(531) + 0 CSM(432) + 0 CSM(541) + 0 CSM(532) + 0 CSM(4321) + 0 CSM(542) + 0 CSM(5321) + 0 CSM(543) + 0 CSM(5421) + 0 CSM(5431) + 0 CSM(5432) + 0 CSM(54321)
cMa(53)    = 4 CSM(()) + 2 CSM(1) + 2 CSM(2) + 2 CSM(21) + 2 CSM(3) + 2 CSM(31) + 1 CSM(4) + 1 CSM(5) + 2 CSM(32) + 1 CSM(41) + 1 CSM(51) + 0 CSM(321) + 1 CSM(42) + 1 CSM(52) + 0 CSM(421) + 1 CSM(43) + 0 CSM(521) + 1 CSM(53) + 0 CSM(431) + 0 CSM(54) + 0 CSM(531) + 0 CSM(432) + 0 CSM(541) + 0 CSM(532) + 0 CSM(4321) + 0 CSM(542) + 0 CSM(5321) + 0 CSM(543) + 0 CSM(5421) + 0 CSM(5431) + 0 CSM(5432) + 0 CSM(54321)
cMa(431)   = 3 CSM(()) + 3 CSM(1) + 2 CSM(2) + 2 CSM(21) + 2 CSM(3) + 2 CSM(31) + 2 CSM(4) + 0 CSM(5) + 1 CSM(32) + 2 CSM(41) + 0 CSM(51) + 1 CSM(321) + 1 CSM(42) + 0 CSM(52) + 1 CSM(421) + 1 CSM(43) + 0 CSM(521) + 0 CSM(53) + 1 CSM(431) + 0 CSM(54) + 0 CSM(531) + 0 CSM(432) + 0 CSM(541) + 0 CSM(532) + 0 CSM(4321) + 0 CSM(542) + 0 CSM(5321) + 0 CSM(543) + 0 CSM(5421) + 0 CSM(5431) + 0 CSM(5432) + 0 CSM(54321)
cMa(54)    = 2 CSM(()) + 0 CSM(1) + 0 CSM(2) + 1 CSM(21) + 0 CSM(3) + 1 CSM(31) + 0 CSM(4) + 0 CSM(5) + 1 CSM(32) + 1 CSM(41) + 1 CSM(51) + 0 CSM(321) + 1 CSM(42) + 1 CSM(52) + 0 CSM(421) + 1 CSM(43) + 0 CSM(521) + 1 CSM(53) + 0 CSM(431) + 1 CSM(54) + 0 CSM(531) + 0 CSM(432) + 0 CSM(541) + 0 CSM(532) + 0 CSM(4321) + 0 CSM(542) + 0 CSM(5321) + 0 CSM(543) + 0 CSM(5421) + 0 CSM(5431) + 0 CSM(5432) + 0 CSM(54321)
cMa(531)   = 6 CSM(()) + 6 CSM(1) + 4 CSM(2) + 4 CSM(21) + 4 CSM(3) + 4 CSM(31) + 2 CSM(4) + 2 CSM(5) + 2 CSM(32) + 2 CSM(41) + 2 CSM(51) + 2 CSM(321) + 1 CSM(42) + 1 CSM(52) + 1 CSM(421) + 1 CSM(43) + 1 CSM(521) + 1 CSM(53) + 1 CSM(431) + 0 CSM(54) + 1 CSM(531) + 0 CSM(432) + 0 CSM(541) + 0 CSM(532) + 0 CSM(4321) + 0 CSM(542) + 0 CSM(5321) + 0 CSM(543) + 0 CSM(5421) + 0 CSM(5431) + 0 CSM(5432) + 0 CSM(54321)
cMa(432)   = 0 CSM(()) + 1 CSM(1) + 1 CSM(2) + 0 CSM(21) + 1 CSM(3) + 0 CSM(31) + 1 CSM(4) + 0 CSM(5) + 0 CSM(32) + 0 CSM(41) + 0 CSM(51) + 1 CSM(321) + 0 CSM(42) + 0 CSM(52) + 1 CSM(421) + 0 CSM(43) + 0 CSM(521) + 0 CSM(53) + 1 CSM(431) + 0 CSM(54) + 0 CSM(531) + 1 CSM(432) + 0 CSM(541) + 0 CSM(532) + 0 CSM(4321) + 0 CSM(542) + 0 CSM(5321) + 0 CSM(543) + 0 CSM(5421) + 0 CSM(5431) + 0 CSM(5432) + 0 CSM(54321)
cMa(541)   = 2 CSM(()) + 2 CSM(1) + 1 CSM(2) + 1 CSM(21) + 1 CSM(3) + 1 CSM(31) + 1 CSM(4) + 1 CSM(5) + 1 CSM(32) + 1 CSM(41) + 1 CSM(51) + 1 CSM(321) + 1 CSM(42) + 1 CSM(52) + 1 CSM(421) + 1 CSM(43) + 1 CSM(521) + 1 CSM(53) + 1 CSM(431) + 1 CSM(54) + 1 CSM(531) + 0 CSM(432) + 1 CSM(541) + 0 CSM(532) + 0 CSM(4321) + 0 CSM(542) + 0 CSM(5321) + 0 CSM(543) + 0 CSM(5421) + 0 CSM(5431) + 0 CSM(5432) + 0 CSM(54321)
cMa(532)   = 0 CSM(()) + 2 CSM(1) + 2 CSM(2) + 0 CSM(21) + 2 CSM(3) + 0 CSM(31) + 1 CSM(4) + 1 CSM(5) + 0 CSM(32) + 0 CSM(41) + 0 CSM(51) + 2 CSM(321) + 0 CSM(42) + 0 CSM(52) + 1 CSM(421) + 0 CSM(43) + 1 CSM(521) + 0 CSM(53) + 1 CSM(431) + 0 CSM(54) + 1 CSM(531) + 1 CSM(432) + 0 CSM(541) + 1 CSM(532) + 0 CSM(4321) + 0 CSM(542) + 0 CSM(5321) + 0 CSM(543) + 0 CSM(5421) + 0 CSM(5431) + 0 CSM(5432) + 0 CSM(54321)
cMa(4321)  = 1 CSM(()) + 1 CSM(1) + 1 CSM(2) + 1 CSM(21) + 1 CSM(3) + 1 CSM(31) + 1 CSM(4) + 0 CSM(5) + 1 CSM(32) + 1 CSM(41) + 0 CSM(51) + 1 CSM(321) + 1 CSM(42) + 0 CSM(52) + 1 CSM(421) + 1 CSM(43) + 0 CSM(521) + 0 CSM(53) + 1 CSM(431) + 0 CSM(54) + 0 CSM(531) + 1 CSM(432) + 0 CSM(541) + 0 CSM(532) + 1 CSM(4321) + 0 CSM(542) + 0 CSM(5321) + 0 CSM(543) + 0 CSM(5421) + 0 CSM(5431) + 0 CSM(5432) + 0 CSM(54321)
cMa(542)   = 0 CSM(()) + 3 CSM(1) + 3 CSM(2) + 0 CSM(21) + 2 CSM(3) + 0 CSM(31) + 2 CSM(4) + 2 CSM(5) + 0 CSM(32) + 0 CSM(41) + 0 CSM(51) + 2 CSM(321) + 0 CSM(42) + 0 CSM(52) + 2 CSM(421) + 0 CSM(43) + 2 CSM(521) + 0 CSM(53) + 1 CSM(431) + 0 CSM(54) + 1 CSM(531) + 1 CSM(432) + 1 CSM(541) + 1 CSM(532) + 0 CSM(4321) + 1 CSM(542) + 0 CSM(5321) + 0 CSM(543) + 0 CSM(5421) + 0 CSM(5431) + 0 CSM(5432) + 0 CSM(54321)
cMa(5321)  = 2 CSM(()) + 2 CSM(1) + 2 CSM(2) + 2 CSM(21) + 2 CSM(3) + 2 CSM(31) + 1 CSM(4) + 1 CSM(5) + 2 CSM(32) + 1 CSM(41) + 1 CSM(51) + 2 CSM(321) + 1 CSM(42) + 1 CSM(52) + 1 CSM(421) + 1 CSM(43) + 1 CSM(521) + 1 CSM(53) + 1 CSM(431) + 0 CSM(54) + 1 CSM(531) + 1 CSM(432) + 0 CSM(541) + 1 CSM(532) + 1 CSM(4321) + 0 CSM(542) + 1 CSM(5321) + 0 CSM(543) + 0 CSM(5421) + 0 CSM(5431) + 0 CSM(5432) + 0 CSM(54321)
cMa(543)   = 2 CSM(()) + 2 CSM(1) + 2 CSM(2) + 1 CSM(21) + 2 CSM(3) + 1 CSM(31) + 2 CSM(4) + 2 CSM(5) + 1 CSM(32) + 1 CSM(41) + 1 CSM(51) + 1 CSM(321) + 1 CSM(42) + 1 CSM(52) + 1 CSM(421) + 1 CSM(43) + 1 CSM(521) + 1 CSM(53) + 1 CSM(431) + 1 CSM(54) + 1 CSM(531) + 1 CSM(432) + 1 CSM(541) + 1 CSM(532) + 0 CSM(4321) + 1 CSM(542) + 0 CSM(5321) + 1 CSM(543) + 0 CSM(5421) + 0 CSM(5431) + 0 CSM(5432) + 0 CSM(54321)
cMa(5421)  = 3 CSM(()) + 3 CSM(1) + 3 CSM(2) + 3 CSM(21) + 2 CSM(3) + 2 CSM(31) + 2 CSM(4) + 2 CSM(5) + 2 CSM(32) + 2 CSM(41) + 2 CSM(51) + 2 CSM(321) + 2 CSM(42) + 2 CSM(52) + 2 CSM(421) + 1 CSM(43) + 2 CSM(521) + 1 CSM(53) + 1 CSM(431) + 1 CSM(54) + 1 CSM(531) + 1 CSM(432) + 1 CSM(541) + 1 CSM(532) + 1 CSM(4321) + 1 CSM(542) + 1 CSM(5321) + 0 CSM(543) + 1 CSM(5421) + 0 CSM(5431) + 0 CSM(5432) + 0 CSM(54321)
cMa(5431)  = 4 CSM(()) + 4 CSM(1) + 3 CSM(2) + 3 CSM(21) + 3 CSM(3) + 3 CSM(31) + 3 CSM(4) + 3 CSM(5) + 2 CSM(32) + 3 CSM(41) + 3 CSM(51) + 2 CSM(321) + 2 CSM(42) + 2 CSM(52) + 2 CSM(421) + 2 CSM(43) + 2 CSM(521) + 2 CSM(53) + 2 CSM(431) + 2 CSM(54) + 2 CSM(531) + 1 CSM(432) + 2 CSM(541) + 1 CSM(532) + 1 CSM(4321) + 1 CSM(542) + 1 CSM(5321) + 1 CSM(543) + 1 CSM(5421) + 1 CSM(5431) + 0 CSM(5432) + 0 CSM(54321)
cMa(5432)  = 1 CSM(()) + 0 CSM(1) + 0 CSM(2) + 1 CSM(21) + 0 CSM(3) + 1 CSM(31) + 0 CSM(4) + 0 CSM(5) + 1 CSM(32) + 1 CSM(41) + 1 CSM(51) + 0 CSM(321) + 1 CSM(42) + 1 CSM(52) + 0 CSM(421) + 1 CSM(43) + 0 CSM(521) + 1 CSM(53) + 0 CSM(431) + 1 CSM(54) + 0 CSM(531) + 0 CSM(432) + 0 CSM(541) + 0 CSM(532) + 1 CSM(4321) + 0 CSM(542) + 1 CSM(5321) + 0 CSM(543) + 1 CSM(5421) + 1 CSM(5431) + 1 CSM(5432) + 0 CSM(54321)
cMa(54321) = 1 CSM(()) + 1 CSM(1) + 1 CSM(2) + 1 CSM(21) + 1 CSM(3) + 1 CSM(31) + 1 CSM(4) + 1 CSM(5) + 1 CSM(32) + 1 CSM(41) + 1 CSM(51) + 1 CSM(321) + 1 CSM(42) + 1 CSM(52) + 1 CSM(421) + 1 CSM(43) + 1 CSM(521) + 1 CSM(53) + 1 CSM(431) + 1 CSM(54) + 1 CSM(531) + 1 CSM(432) + 1 CSM(541) + 1 CSM(532) + 1 CSM(4321) + 1 CSM(542) + 1 CSM(5321) + 1 CSM(543) + 1 CSM(5421) + 1 CSM(5431) + 1 CSM(5432) + 1 CSM(54321)
