cMa(())   = 1 CSM(()) + 0 CSM(1) + 0 CSM(2) + 0 CSM(21) + 0 CSM(3) + 0 CSM(4) + 0 CSM(31) + 0 CSM(41) + 0 CSM(32) + 0 CSM(42) + 0 CSM(321) + 0 CSM(43) + 0 CSM(421) + 0 CSM(431) + 0 CSM(432) + 0 CSM(4321)
cMa(1)    = 1 CSM(()) + 1 CSM(1) + 0 CSM(2) + 0 CSM(21) + 0 CSM(3) + 0 CSM(4) + 0 CSM(31) + 0 CSM(41) + 0 CSM(32) + 0 CSM(42) + 0 CSM(321) + 0 CSM(43) + 0 CSM(421) + 0 CSM(431) + 0 CSM(432) + 0 CSM(4321)
cMa(2)    = 0 CSM(()) + 1 CSM(1) + 1 CSM(2) + 0 CSM(21) + 0 CSM(3) + 0 CSM(4) + 0 CSM(31) + 0 CSM(41) + 0 CSM(32) + 0 CSM(42) + 0 CSM(321) + 0 CSM(43) + 0 CSM(421) + 0 CSM(431) + 0 CSM(432) + 0 CSM(4321)
cMa(21)   = 1 CSM(()) + 1 CSM(1) + 1 CSM(2) + 1 CSM(21) + 0 CSM(3) + 0 CSM(4) + 0 CSM(31) + 0 CSM(41) + 0 CSM(32) + 0 CSM(42) + 0 CSM(321) + 0 CSM(43) + 0 CSM(421) + 0 CSM(431) + 0 CSM(432) + 0 CSM(4321)
cMa(3)    = 1 CSM(()) + 1 CSM(1) + 1 CSM(2) + 0 CSM(21) + 1 CSM(3) + 0 CSM(4) + 0 CSM(31) + 0 CSM(41) + 0 CSM(32) + 0 CSM(42) + 0 CSM(321) + 0 CSM(43) + 0 CSM(421) + 0 CSM(431) + 0 CSM(432) + 0 CSM(4321)
cMa(4)    = 0 CSM(()) + 1 CSM(1) + 1 CSM(2) + 0 CSM(21) + 1 CSM(3) + 1 CSM(4) + 0 CSM(31) + 0 CSM(41) + 0 CSM(32) + 0 CSM(42) + 0 CSM(321) + 0 CSM(43) + 0 CSM(421) + 0 CSM(431) + 0 CSM(432) + 0 CSM(4321)
cMa(31)   = 2 CSM(()) + 2 CSM(1) + 1 CSM(2) + 1 CSM(21) + 1 CSM(3) + 0 CSM(4) + 1 CSM(31) + 0 CSM(41) + 0 CSM(32) + 0 CSM(42) + 0 CSM(321) + 0 CSM(43) + 0 CSM(421) + 0 CSM(431) + 0 CSM(432) + 0 CSM(4321)
cMa(41)   = 1 CSM(()) + 1 CSM(1) + 1 CSM(2) + 1 CSM(21) + 1 CSM(3) + 1 CSM(4) + 1 CSM(31) + 1 CSM(41) + 0 CSM(32) + 0 CSM(42) + 0 CSM(321) + 0 CSM(43) + 0 CSM(421) + 0 CSM(431) + 0 CSM(432) + 0 CSM(4321)
cMa(32)   = 1 CSM(()) + 0 CSM(1) + 0 CSM(2) + 1 CSM(21) + 0 CSM(3) + 0 CSM(4) + 1 CSM(31) + 0 CSM(41) + 1 CSM(32) + 0 CSM(42) + 0 CSM(321) + 0 CSM(43) + 0 CSM(421) + 0 CSM(431) + 0 CSM(432) + 0 CSM(4321)
cMa(42)   = 2 CSM(()) + 0 CSM(1) + 0 CSM(2) + 2 CSM(21) + 0 CSM(3) + 0 CSM(4) + 1 CSM(31) + 1 CSM(41) + 1 CSM(32) + 1 CSM(42) + 0 CSM(321) + 0 CSM(43) + 0 CSM(421) + 0 CSM(431) + 0 CSM(432) + 0 CSM(4321)
cMa(321)  = 1 CSM(()) + 1 CSM(1) + 1 CSM(2) + 1 CSM(21) + 1 CSM(3) + 0 CSM(4) + 1 CSM(31) + 0 CSM(41) + 1 CSM(32) + 0 CSM(42) + 1 CSM(321) + 0 CSM(43) + 0 CSM(421) + 0 CSM(431) + 0 CSM(432) + 0 CSM(4321)
cMa(43)   = 2 CSM(()) + 1 CSM(1) + 1 CSM(2) + 1 CSM(21) + 1 CSM(3) + 1 CSM(4) + 1 CSM(31) + 1 CSM(41) + 1 CSM(32) + 1 CSM(42) + 0 CSM(321) + 1 CSM(43) + 0 CSM(421) + 0 CSM(431) + 0 CSM(432) + 0 CSM(4321)
cMa(421)  = 2 CSM(()) + 2 CSM(1) + 2 CSM(2) + 2 CSM(21) + 1 CSM(3) + 1 CSM(4) + 1 CSM(31) + 1 CSM(41) + 1 CSM(32) + 1 CSM(42) + 1 CSM(321) + 0 CSM(43) + 1 CSM(421) + 0 CSM(431) + 0 CSM(432) + 0 CSM(4321)
cMa(431)  = 3 CSM(()) + 3 CSM(1) + 2 CSM(2) + 2 CSM(21) + 2 CSM(3) + 2 CSM(4) + 2 CSM(31) + 2 CSM(41) + 1 CSM(32) + 1 CSM(42) + 1 CSM(321) + 1 CSM(43) + 1 CSM(421) + 1 CSM(431) + 0 CSM(432) + 0 CSM(4321)
cMa(432)  = 0 CSM(()) + 1 CSM(1) + 1 CSM(2) + 0 CSM(21) + 1 CSM(3) + 1 CSM(4) + 0 CSM(31) + 0 CSM(41) + 0 CSM(32) + 0 CSM(42) + 1 CSM(321) + 0 CSM(43) + 1 CSM(421) + 1 CSM(431) + 1 CSM(432) + 0 CSM(4321)
cMa(4321) = 1 CSM(()) + 1 CSM(1) + 1 CSM(2) + 1 CSM(21) + 1 CSM(3) + 1 CSM(4) + 1 CSM(31) + 1 CSM(41) + 1 CSM(32) + 1 CSM(42) + 1 CSM(321) + 1 CSM(43) + 1 CSM(421) + 1 CSM(431) + 1 CSM(432) + 1 CSM(4321)
